# Wojciech Sęk

data;

set Cities := opole brzeg nysa prudnik strzelce kozle raciborz;
set Types := one two;

param multiplier := 
    one 1.0
    two 1.2;

param replacable_by : one two := 
                  one 1   1 
                  two 0   1;

param distance:  opole brzeg nysa prudnik strzelce kozle raciborz := 
       opole     0.0   47.1  57.5 51.1    33.9     52.5  78.9
       brzeg     47.1  0.0   52.6 79.6    94.2     95.8  126.0
       nysa      57.5  52.6  0.0  28.7    86.1     71.0  88.8
       prudnik   51.1  79.6  28.7 0.0     68.5     48.2  62.4
       strzelce  33.9  94.2  86.1 68.5    0.0      25.9  61.2
       kozle     52.5  95.8  71.0 48.2    25.9     0.0   35.4
       raciborz  78.9  126.0 88.8 62.4    61.2     35.4  0.0;

param surplus: one two :=
    opole      7   0
    brzeg      0   1
    nysa       6   2
    prudnik    0   10
    strzelce   5   0
    kozle      0   0
    raciborz   0   0;

param shortage: one two :=
    opole       0   2
    brzeg       10  0
    nysa        0   0
    prudnik     4   0
    strzelce    0   4
    kozle       8   2
    raciborz    0   1;

end;
