# Wojciech Sęk

data;

set Crude           := b1 b2;
set CrudeProds      := petrol oil distillate remnant;
set DistillateProds := petrol oil remnant;
set OilUsage        := civil heavy;
set DistillateUsage := heavy crack;

param crude_cost := 
    b1 1300
    b2 1500;

param efficiency : b1    b2 := 
        petrol     0.15  0.10
        oil        0.40  0.35
        distillate 0.15  0.20  
        remnant    0.15  0.25;

param crack_efficiency := 
        petrol  0.50
        oil     0.20
        remnant 0.06;
                

param distillate_cost := 10;
param cracking_cost   := 20;

param min_petrol    := 200000;
param min_civil_oil := 400000;
param min_heavy_oil := 250000;

param sulphur_limit := 0.005;
param distillate_oil_sulphur :=
    b1 0.002
    b2 0.012;
param crack_oil_sulphur :=
    b1 0.003
    b2 0.025;